{
  "name": "napkin",
  "description": "A blank napkin you can sketch on, so a rough drawing can answer a question that words are doing badly.",
  "keywords": ["mcp", "mcp-apps", "widget", "sketch", "drawing"],
  "interface": {
    "displayName": "Napkin",
    "longDescription": "A blank napkin you can sketch on, so a rough drawing can answer a question that words are doing badly.",
    "logo": "./assets/icon.svg",
    "logoDark": "./assets/icon-dark.svg",
    "composerIcon": "./assets/icon.svg",
    "brandColor": "#171512",
    "websiteUrl": "https://github.com/dzhunka/Napkin"
  }
}
